{
  "name": "casbin-mssql-adapter",
  "version": "1.0.0",
  "description": "Node.js Casbin Adapter for Microsoft SQL Server",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=report.lcov -r dotenv/config src/adapter.test.mjs",
    "build": "rollup -c",
    "pretest": "standard --verbose | snazzy",
    "test": "node --test -r dotenv/config src/adapter.test.mjs",
    "prepare": "husky",
    "commit": "cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaozen/casbin-mssql-adapter.git"
  },
  "keywords": [
    "mssql",
    "casbin",
    "adapter"
  ],
  "author": "Fabio Zendhi Nagao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagaozen/casbin-mssql-adapter/issues"
  },
  "homepage": "https://github.com/nagaozen/casbin-mssql-adapter#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.7",
    "husky": "^9.1.7",
    "snazzy": "^9.0.0",
    "standard": "^17.1.2",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "casbin": "^5.38.0",
    "mssql": "^11.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}